<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".AddNewContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_contact"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/idEdtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/add_new_contact_edit_text"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="@dimen/name_icon_drawable_padding"
        android:hint="@string/enter_name"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_margin="@dimen/add_new_contact_edit_text"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="@dimen/name_icon_drawable_padding"
        android:hint="@string/enter_number"
        android:inputType="phone" />


    <EditText
        android:id="@+id/idEdtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/add_new_contact_edit_text"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/name_icon_drawable_padding"
        android:textColorHint="@color/black"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/save_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/save_contact_button"
        android:text="@string/save_contact"
        android:textAllCaps="false" />

</LinearLayout>